<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFTBuddy.Common\TFTBuddy.Common.csproj" />
    <ProjectReference Include="..\TFTBuddy.Configuration\TFTBuddy.Configuration.csproj" />
    <ProjectReference Include="..\TFTBuddy.Logging\TFTBuddy.Logging.csproj" />
    <ProjectReference Include="..\TFTBuddy.Resources\TFTBuddy.Resources.csproj" />
    <ProjectReference Include="..\TFTBuddy.UI\TFTBuddy.UI.csproj" />
    <ProjectReference Include="..\TFTBuddy.ViewModels\TFTBuddy.ViewModels.csproj" />
  </ItemGroup>

</Project>
