<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\Windows\MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UserControls\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Syncfusion.Grid.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.Licensing" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfChart.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfGauge.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfInput.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfMaps.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfRichTextBoxAdv.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.Shared.Base" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.Shared.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="21.2.8" />
	  <PackageReference Include="Syncfusion.Tools.WPF" Version="21.2.8" />
	  <PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TFTBuddy.Common\TFTBuddy.Common.csproj" />
	</ItemGroup>

</Project>
