<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Views\Windows\MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\UserControls\" />
	</ItemGroup>

</Project>
