# TFTBuddy

./: README.md
Documentation/Developer/: UpdatingOffsetPatterns.txt
TFTBuddy/: TFTBuddy.sln
TFTBuddy/TFTBuddy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TFTBuddy.csproj  appsettings.json
TFTBuddy/TFTBuddy.Common/: TFTBuddy.Common.csproj
TFTBuddy/TFTBuddy.Common/Attributes/: ValueAttribute.cs
TFTBuddy/TFTBuddy.Common/Enums/: Region.cs  Server.cs
TFTBuddy/TFTBuddy.Common/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
TFTBuddy/TFTBuddy.Common/Helpers/: EnumHelper.cs  ResourceHelper.cs
TFTBuddy/TFTBuddy.Common/Interfaces/: IMessageProvider.cs  INavigationProvider.cs  IService.cs  IServiceModule.cs  IViewModel.cs
TFTBuddy/TFTBuddy.Common/Native/: WindowsApi.cs
TFTBuddy/TFTBuddy.Common/Providers/: MessageProvider.cs  NavigationProvider.cs
TFTBuddy/TFTBuddy.Common/Types/: Enumeration.cs
TFTBuddy/TFTBuddy.Configuration/: ApplicationConfiguration.cs  TFTBuddy.Configuration.csproj
TFTBuddy/TFTBuddy.Configuration/Interfaces/: IApplicationConfiguration.cs
TFTBuddy/TFTBuddy.Core/: TFTBuddy.Core.csproj
TFTBuddy/TFTBuddy.Core/Clients/: RiotApiClient.cs  RiotWebClient.cs
TFTBuddy/TFTBuddy.Core/Enums/: ConfigField.cs
TFTBuddy/TFTBuddy.Core/Interfaces/: IRiotApiClient.cs  IRiotMemoryService.cs  IRiotWebClient.cs  IRiotWebService.cs
TFTBuddy/TFTBuddy.Core/Services/: MemoryServiceBase.cs  RiotMemoryService.cs  RiotWebService.cs
TFTBuddy/TFTBuddy.Core/Types/: AddressRange.cs  BytePattern.cs  PointerTrace.cs  PointerTraceLevel.cs  TFTBuddyConfiguration.cs
TFTBuddy/TFTBuddy.Data/: RiotData.cs  TFTBuddy.Data.csproj
TFTBuddy/TFTBuddy.Data/Converters/: AugmentCollectionJsonConverter.cs  ChampionCollectionJsonConverter.cs  ItemCollectionJsonConverter.cs  TacticianCollectionJsonConverter.cs  TraitCollectionJsonConverter.cs
TFTBuddy/TFTBuddy.Data/Enums/: BytePatterns.cs
TFTBuddy/TFTBuddy.Logging/: ApplicationLogger.cs  TFTBuddy.Logging.csproj
TFTBuddy/TFTBuddy.Logging/Interfaces/: IApplicationLogger.cs
TFTBuddy/TFTBuddy.Resources/: TFTBuddy.Resources.csproj  TFT_BytePatterns.json
TFTBuddy/TFTBuddy.Resources/Licenses/: Syncfusion_license.txt
TFTBuddy/TFTBuddy.Resources/Properties/: Resources.Designer.cs
TFTBuddy/TFTBuddy.UI/: TFTBuddy.UI.csproj
TFTBuddy/TFTBuddy.UI/Views/UserControls/: SettingsView.xaml  SettingsView.xaml.cs
TFTBuddy/TFTBuddy.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TFTBuddy/TFTBuddy.ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  TFTBuddy.ViewModels.csproj  ViewModelBase.cs
TFTBuddy/TFTBuddy/ServiceModules/: ConfigurationServiceModule.cs  ProviderServiceModule.cs  ServiceServiceModule.cs  ViewModelServiceModule.cs
